---
- name: Setup Webserver
  hosts: webserver
  become: true
  tasks:
  - name: setup webserver | RedHat
    block:
    - name: Install httpd
      package:
        name: 
        - httpd
        - mod_security
        state: present
      tags: install

    - name: print debug msg
      debug:
        msg: "debug text"
      tags: ['never', 'debug']

    - name: Deploy web content
      copy:
        content: |
          {{ web_content }}
          <p>This is my Text </p>
        dest: /var/www/html/index.html
      tags: configure

    - name: Start httpd service
      service:
        name: httpd
        state: started
      tags: install

    - name: Set server signature
      template:
        src: templates/server_signature.j2
        dest: /etc/httpd/conf.d/serversignature.conf
        owner: root
        group: root
        mode: 0644
      notify: Restart httpd
      tags: security

    when: (ansible_os_family | lower) == "redhat"


  handlers:
  - name: Restart httpd
    service:
      name: httpd
      state: restarted